# InfotrackAssessment-API

./: Infotrack.sln
src/Infotrack.API/: Infotrack.API.csproj  Program.cs  SearchController.cs
src/Infotrack.API/Properties/: launchSettings.json
src/Infotrack.Domain/: Infotrack.Domain.csproj
src/Infotrack.Domain/Interfaces/: ISearchRepository.cs  ISearchService.cs
src/Infotrack.Domain/Mappings/: SearchMappings.cs
src/Infotrack.Domain/Models/Dtos/: SearchDto.cs
src/Infotrack.Domain/Models/Entities/: Search.cs
src/Infotrack.Domain/Services/: SearchService.cs
src/Infotrack.Infrastructure/: Infotrack.Infrastructure.csproj
src/Infotrack.Infrastructure/Context/: InfotrackDBContext.cs
src/Infotrack.Infrastructure/Repositories/: SearchRepository.cs
tests/Infotrack.API.Tests/: Infotrack.Tests.csproj  SearchControllerTests.cs  SearchServiceTests.cs
tests/Infotrack.All.Tests/: Infotrack.All.Tests.csproj
